from argparse import Parser
from argparse import ValueType
from os import BinaryFile
from .iterm import write_png as iterm_write_png
from .kitty import write_png as kitty_write_png
from .terminal import get_preferred_graphics_protocol

def main(argv: [string]):
    parser = Parser(version=__version__,
                    help="Terminal images.")
    parser.add_positional("file",
                          value_type=ValueType.Path,
                          help="Image path.")
    args = parser.parse(argv)
    image = BinaryFile(args.value_of("file"), "r").read()

    match get_preferred_graphics_protocol():
        case "kitty":
            kitty_write_png(image)
        case "iterm":
            iterm_write_png(image)
        case _ as protocol:
            raise SystemExitError(f"Unsupported graphics protocol '{protocol}'.")
