from argparse import Parser
from argparse import ValueType
from os.path import Path
from .iterm import write as iterm_write
from .kitty import write_png as kitty_write_png
from .terminal import GraphicsProtocol
from .terminal import get_preferred_graphics_protocol

def main(argv: [string]):
    parser = Parser(version=__version__,
                    help="Terminal images.")
    parser.add_positional("file",
                          value_type=ValueType.Path,
                          help="Image path.")
    args = parser.parse(argv)
    image = Path(args.value_of("file")).read_binary()

    match get_preferred_graphics_protocol():
        case GraphicsProtocol.Kitty:
            kitty_write_png(image)
        case GraphicsProtocol.ITerm:
            iterm_write(image)
        case _:
            raise SystemExitError("Unsupported terminal.")
