from argparse import Parser
from argparse import ValueType
from os import BinaryFile
from .iterm import write as iterm_write
from .kitty import write_png as kitty_write_png
from .terminal import get_preferred_graphics_protocol
from .terminal import GraphicsProtocol

def main(argv: [string]):
    parser = Parser(version=__version__,
                    help="Terminal images.")
    parser.add_positional("file",
                          value_type=ValueType.Path,
                          help="Image path.")
    args = parser.parse(argv)
    image = BinaryFile(args.value_of("file"), "r").read()

    match get_preferred_graphics_protocol():
        case GraphicsProtocol.Kitty:
            kitty_write_png(image)
        case GraphicsProtocol.ITerm:
            iterm_write(image)
        case _:
            raise SystemExitError("Unsupported terminal.")
